<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family:cursive;
                margin: 0;
            }
            .navbar {
                overflow: hidden;
                background: rgb(236, 84,89);
                width: auto;
                height: 118px;
            }
            .img {
                float: left;
                top:0;
                bottom: 0;
            }
            .navbar header {
                float: left;
            }
            .navbar a {
                font-size: 16px;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: underline;
                display:block;
            }
            .subnav {
                float: left;
                overflow: hidden;
            }
            .subnav .subnavbtn {
                font-size: 16px;
                border: none;
                outline:none;
                color:white;
                padding: 14px 16px;
                background-color:inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .subnav:hover .subnavbtn {
                background-color:inherit;
                text-decoration: underline;
                text-decoration-color: goldenrod;
            }
            .subnav-content {
                display: none;
                right: 0;
                position: absolute;
                background-color:whitesmoke;
                width: 100%;
                background-origin:content-box;
                z-index: 1;

            }
            .subnav:hover .subnav-content {
                display: block;
                text-decoration: underline;
                text-decoration-color: goldenrod;
                
            }
            .column {
                float: left;
                width: 20%;
                padding: 10px;
                background-color:whitesmoke;
                height: 250px;
            }
            .column a {
                float: none;
                padding: 10px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .column h3 {
                color: rgb(239,83,89);
            }
            .column a:hover {
                background-color:whitesmoke;
                text-decoration: underline;
                text-decoration-color: goldenrod;
            }
            .row:after {
                content: "";
                display: table;
                clear:both;
            }
            * {
                box-sizing: border-box
            }
            .sildeshow-container {
                max-width: 1000px;
                position: relative;
                margin:auto;
            }
            .mySlides {
                display:none;
                float: right;
            }
            .prev, .next {
                cursor:pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color:white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @keyframes fade {
                from {opacity: .4}          
                to {opacity: 1;}
            }
            .gallery {
                margin: 5px;
                border: 1px solid burlywood;
                float:left;
                width: 217px;
                height: 380px;
                border-radius: 2%;
            }
            div.gallery img {
                width: 100%;
                height: 30%;
                border-radius: 2%;
            }
            div.disc {
                padding: 20px;
                text-align: center;
                display: inline-block;
            }
            * {
                box-sizing: content-box;
            }
            .responsive {
                margin: 5px;
                float:left;
                width: 25%;
                height: 25%;
            }
            p.price {
                color:rgb(236, 84,89);
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .text {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .most {
                text-align: bottom;
                float: left;
                padding: 32px;
                color:rgb(239,84,89);
            }
            .row1 {
                display: flex;
                flex-wrap: wrap;
                padding: 0 8px;
            }
            .column1 {
                flex:50%;
                max-width: auto;
                padding: 0 4px;
                background-color: cornsilk;
            }
            .column1 img {
                margin-top: 50px;
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="header">
            <img src="logo.png" alt="oyeHappy.com">
            </div>
            <div class="subnav">
                <button class="subnavbtn">Gifts<i class="h-caret-down"></i></button>
                <div class="subnav-content">
                    <p><a href="#customised">Customised</a></p>
                    <p><a href="#romamtic">Romantic</a></p>
                    <p><a href="#naughty">Naughty</a></p>
                    <p><a href="#decorative">Decorative</a></p>
                    <p><a href="#hampers">Hampers</a></p>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Relationship<i class="h-caret-down"></i></button>
                <div class="subnav-content">
                    <div class="row">
                        <div class="column">
                            <h3>Special</h3>
                            <a href="#wife">Wife</a>
                            <a href="#husband">Husband</a>
                            <a href="#girlfirend">Girlfriend</a>
                            <a href="#boyfriend">Boyfriend</a>
                            <a href="#fiance">Fiance</a>
                        </div>
                        <div class="column">
                            <h3>Friends</h3>
                            <a href="#him">Him</a>
                            <a href="#her">Her</a>
                            <a href="#both">Both</a>
                            <a href="#colleagues">Colleagues</a>
                        </div>
                        <div class="column">
                            <h3>Parents</h3>
                            <a href="#father">Father</a>
                            <a href="#mother">Mother</a>
                            <a href="#both">Both</a>
                        </div>
                        <div class="column">
                            <h3>Family</h3>
                            <a href="#son">Son</a>
                            <a href="#daughter">Daughter</a>
                            <a href="#couple">Couple</a>
                            <a href="#siblings">Sibling</a>
                            <a href="#others">Others</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Ocassion<i class="h-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#birthday">Birthday</a>
                    <a href="#anniversary">Anniversary</a>
                    <a href="#courtshipv period">CourtShip Period</a>
                    <a href="#just like that">Just Like That</a>
                    <a href="#wedding">wedding</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Experiences<i class="h-caret-down"></i></button>
                <div class="subnav-content">   
                    <a href="#banglore">Banglore</a>
                    <a href="#hydrebad">Hydrebad</a>
                    <a href="#mumbai">Mumbai</a>
                    <a href="#delhi&ncr">Delhi&NCR</a>
                    <a href="#chennai">Chennai</a>
                    <a href="#pune">Pune</a>
                    <a href="#ahmedabad">Ahmedabad</a>
                    <a href="#kolkata">Kolkata</a>
                </div>
            </div>
        </div>
        <div>
        <div class="sildeshow-container">
            <div class="myslides">
                <span><img src="500x180.png" style="width:100%"></span>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlide(1)">&#10093</a>
        </div>
        <div style="text-align: center">
        <img src="new-free-delivery.png">
        Free delivery for orders above Rs.1000/-
        </div>
        <br>
        <h3 style="color:rgb(239,84,89); font-family: fantasy;font-size: 25px"><u style="text-decoration-color:goldenrod">For Him</u></h3>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="IMG_1182-540x360-1-225x170.jpg">
                    <img src="IMG_1182-540x360-1-225x170.jpg" alt="fridge magnet">
                </a>
                <div class="disc">
                    <h3>Quirky Fridge Magnet</h3>
                    <p>suprise someone(and their fridge)by gifting a magnet Customised width 4 photos</p>
                    <hr>
                    <p class="price">₹ 490</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="h.jpg">
                    <img src="h.jpg" alt="locked for my love">
                </a>
                <div class="disc">
                    <h3>Locked For My Love</h3>
                    <p>Lock your valentien's Day Hamper which can only be opened with a 3-digit code</p>
                    <hr>
                    <p class="price">₹ 2,240</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Dice-and-Spice-_350x240.jpg">
                    <img src="Dice-and-Spice-_350x240.jpg" alt="dice game">
                </a>
                <div class="disc">
                    <h3>Dice&Spice</h3>
                    <p>A romantic and naughty board game with truths,dares</p>
                    <hr>
                    <p class="price">₹ 1,990</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="h1.jpg">
                    <img src="h1.jpg" alt="love Contract">
                </a>
                <div class="disc">
                    <h3>Love Contract</h3>
                    <p>Hold Him/Her Legally For a cuddle or a Make out session with these funny Quotes</p>
                    <hr>
                    <p class="price">₹ 350</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="news-1-225x170.jpg">
                    <img src="news-1-225x170.jpg" alt="coustom news">
                </a>
                <div class="disc">
                    <h3>Custom News Bulletin</h3>
                    <p>Get an actual Breaking News bulletin scripted,shot and edited especially for your loved one</p>
                    <hr>
                    <p class="price">₹ 3,950</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Thumbnail-225x170.jpg">
                    <img src="Thumbnail-225x170.jpg" alt="you got a mail">
                </a>
                <div class="disc">
                    <h3>You've got mail</h3>
                    <p>send your loved one a cute mail box comprising chocolates,postcards and a tiny heart</p>
                    <hr>
                    <p class="price">₹ 490</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="IMG_8263-225x170.jpg">
                    <img src="IMG_8263-225x170.jpg" alt="frame star">
                </a>
                <div class="disc">
                    <h3>Frame A Star</h3>
                    <p>Name a star after him/her and frame the constellation chart with the location of the Star</p>
                    <hr>
                    <p class="price">₹ 2350</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="IMG_0638-225x170.jpg">
                    <img src="IMG_0638-225x170.jpg" alt="love letter">
                </a>
                <div class="disc">
                    <h3>Letters to my Love</h3>
                    <p>A bunch of 7 envolopes-each with a cutereason why He/She should forever be your's</p>
                    <hr>
                    <p class="price">₹ 590</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Thumbnail-113-225x170.jpg">
                    <img src="Thumbnail-113-225x170.jpg" alt="photo">
                </a>
                <div class="disc">
                    <h3>pic-a-letter</h3>
                    <p>Gift that selfie addicted person a suprise that she will cherish and dhow off forever</p>
                    <hr>
                    <p class="price">₹ 1,890</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Cratefull_540x360.jpg">
                    <img src="Cratefull_540x360.jpg" alt="crate">
                </a>
                <div class="disc">
                    <h3>Crate Full of Love</h3>
                    <p>Gift your better half an exceptionally romantic Hamper filled with lots of amazing goodies</p>
                    <hr>
                    <p class="price">₹ 4,950</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="IMG_9706-225x170.jpg">
                    <img src="IMG_9706-225x170.jpg" alt="bucket list">
                </a>
                <div class="disc">
                    <h3>World on my Bucket List</h3>
                    <p>For those who love to travel,time to put the entier world on your Bucket List</p>
                    <hr>
                    <p class="price">₹ 1,950</p>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="IMG_8263-225x170.jpg">
                    <img src="IMG_8263-225x170.jpg" alt="frame star">
                </a>
                <div class="disc">
                    <h3>Name a Star</h3>
                    <p>Name a star for your loved one and remind them thst they mean he universe to you</p>
                    <hr>
                    <p class="price">₹1,950</p>
                </div>
            </div>
        </div>
        <br>
        <div class="most">
          <h3>Most Loved suprise's</h3>
          <div class="row1">
              <div class="column1">
                <a target="_blank" href="IMG_3637-225x170.jpg"><img src="IMG_3637-225x170.jpg" alt="coustom gifts">Coustomised Gifts</a>
              </div>
              <div class="column1">
                <a target="_blank" href="IMG_9725-225x170.jpg"><img src="IMG_9725-225x170.jpg" alt="Romantic gifts" width="450px" height="300px">
                   <p class="text"> Romantic Gift's</p>
                </a>
              </div>
        </div>
        </div>
        <script>
        var slideIndex=1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex +=n);
        }
        function currentslide(n) {
            showSlides(slideIndex=n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex=1}
            if (n < 1) {slideIndex = slides.length}
            for (i=0;i<length;i++) {
                [i].className=[i].className.replace("active","");
            }
            slides[slideIndex-1].style.display="block";

        }
        $('.reponsive').owlcarousel ({
            loop:true,
            margin:10,
            nav:true,
            responsive: {
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
        </script>
    </body>
</html>